# Enterprise-Scale-Online-Store-System

./: .dockerignore  .gitignore  COMP5348_Order_Cancellation_Tests.json  COMP5348_Order_Processing_Steps.json  Dockerfile  E2E_IDEMPOTENCY_TEST.sh  E2E_REQUIREMENTS_COVERAGE_ANALYSIS.md  E2E_TESTING_SUMMARY.md  E2E_TEST_EXECUTION_SUMMARY.md  E2E_TEST_IMPLEMENTATION_GUIDE.md  E2E_TEST_REPRODUCTION_GUIDE.md  E2E_TEST_REQUIREMENTS.md  E2E_TEST_RESULTS.md  GIT_STATUS_REPORT.md  ORDERORCHESTRATOR_CODE_CHANGES.md  ORDERORCHESTRATOR_EVENT_PUBLISHING.md  RABBITMQ_ARCHITECTURE_SUMMARY.md  RABBITMQ_COMPLETE_SOLUTION.md  RABBITMQ_FAQ_AND_ANSWERS.md  RABBITMQ_IMPLEMENTATION_EXAMPLES.md  RABBITMQ_IMPLEMENTATION_SUMMARY.md  RABBITMQ_INTEGRATION_GUIDE.md  RABBITMQ_QUICK_REFERENCE.md  README.md  README_RABBITMQ_SOLUTION.md  WHEN_TO_USE_FIRE_AND_FORGET.md  WHY_OUTBOX_PATTERN_IS_REQUIRED.md  build.gradle  docker-compose.yml  postman-test-data.csv  postman-test-data.json  render.yaml  settings.gradle
.github/workflows/: ci.yml  pages.yml
gradle/wrapper/: gradle-wrapper.properties
owner2-inventory/: .gitignore
scripts/: add_postman_tests.py  add_postman_tests_via_api.py  reset-database.sh  update_postman_tests_comprehensive.py
src/main/java/com/comp5348/: Application.java  Main.java
src/main/java/com/comp5348/bank/controller/: PaymentTransactionController.java
src/main/java/com/comp5348/bank/dto/: PaymentTransactionDTO.java  PaymentTransactionRequest.java
src/main/java/com/comp5348/bank/mock/: MockBankService.java
src/main/java/com/comp5348/bank/model/: PaymentTransaction.java
src/main/java/com/comp5348/bank/repository/: PaymentTransactionRepository.java
src/main/java/com/comp5348/bank/service/: PaymentTransaction.java  PaymentTransactionService.java
src/main/java/com/comp5348/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/comp5348/delivery/controller/: DeliveryController.java  DeliveryWebhookController.java
src/main/java/com/comp5348/delivery/model/: Delivery.java
src/main/java/com/comp5348/delivery/repository/: DeliveryRepository.java
src/main/java/com/comp5348/delivery/service/: DeliveryService.java
src/main/java/com/comp5348/email/service/: EmailService.java
src/main/java/com/comp5348/messaging/: NotificationConsumer.java  NotificationProducer.java  NotificationService.java
src/main/java/com/comp5348/messaging/bank/: BankMessageListener.java  BankMessageProducer.java
src/main/java/com/comp5348/messaging/config/: RabbitMQConfig.java  RabbitRetryConfig.java
src/main/java/com/comp5348/messaging/email/: EmailMessageListener.java
src/main/java/com/comp5348/messaging/events/: EventMessage.java  OrderEvent.java
src/main/java/com/comp5348/messaging/store/: StoreController.java  StoreMessageProducer.java
src/main/java/com/comp5348/messaging/warehouse/: WarehouseEventPublisher.java  WarehouseMessageListener.java
src/main/java/com/comp5348/store/config/: DemoDataBootstrap.java
src/main/java/com/comp5348/store/customer/config/: CustomerBootstrap.java
src/main/java/com/comp5348/store/customer/controller/: CustomerController.java
src/main/java/com/comp5348/store/customer/exception/: CustomerAlreadyExistsException.java  InvalidPasswordException.java
src/main/java/com/comp5348/store/customer/model/: Customer.java
src/main/java/com/comp5348/store/customer/repository/: CustomerRepository.java
src/main/java/com/comp5348/store/customer/service/: CustomerService.java  CustomerUserDetailsService.java
src/main/java/com/comp5348/store/fulfillment/controller/: FulfillmentController.java
src/main/java/com/comp5348/store/fulfillment/model/: Fulfillment.java
src/main/java/com/comp5348/store/fulfillment/repository/: FulfillmentRepository.java
src/main/java/com/comp5348/store/fulfillment/service/: FulfillmentService.java
src/main/java/com/comp5348/store/inventory/controller/: InventoryController.java
src/main/java/com/comp5348/store/inventory/model/: Inventory.java
src/main/java/com/comp5348/store/inventory/repository/: InventoryRepository.java
src/main/java/com/comp5348/store/inventory/service/: InventoryService.java
src/main/java/com/comp5348/store/web/: HealthController.java
src/main/java/com/comp5348/warehouse/controller/: WarehouseController.java
src/main/java/com/comp5348/warehouse/model/: Warehouse.java
src/main/java/com/comp5348/warehouse/repository/: WarehouseRepository.java
src/main/java/com/comp5348/warehouse/service/: WarehouseService.java
src/main/resources/: application-demo.properties  application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/comp5348/bank/controller/: PaymentTransactionControllerIntegrationTest.java
src/test/java/com/comp5348/bank/repository/: PaymentTransactionRepositoryTest.java
src/test/java/com/comp5348/bank/service/: PaymentTransactionServiceMessagingIntegrationTest.java  PaymentTransactionServiceTest.java
src/test/java/com/comp5348/config/: JwtTokenProviderTest.java
src/test/java/com/comp5348/delivery/controller/: DeliveryControllerIntegrationTest.java
src/test/java/com/comp5348/messaging/bank/: BankMessageListenerTest.java  BankMessageProducerTest.java
src/test/resources/: application-test.properties
(+100 files in other folders)
